#
# Copyright (c) 2016. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
# Vestibulum commodo. Ut rhoncus gravida arcu.
#

#####################
#
#  hibernate-redis gradle properties
#
#####################
org.gradle.daemon=false
kotlin.incremental=true
java.incremental=true
#
# hibernate
#
hibernate4_version=4.3.11.Final
hibernate5_version=5.1.0.Final
hibernate_validator_version=5.2.4.Final
hibernate_redis_version=2.0.1
hibernate_jpa_2_1_api_version=1.0.0.Final
jboss_transaction_api_1_2_spec_version=1.0.0.Final
#
# QueryDSL
#
querydsl_version=4.1.2
#
# NoSQL
#
redisson_version=2.2.17
#
# logging
#
slf4j_version=1.7.12
logback_version=1.1.7
lombok_version=1.16.8
#
# unit test
#
junit_version=4.12
junit_benchmarks_version=0.7.2
assertj_core_java6_version=1.7.1
assertj_core_version=3.4.1
assertj_joda_time_java6_version=1.1.0
assertj_joda_time_version=2.0.0
#
# utilities
#
commons_lang3_version=3.4
joda_time_version=2.9.4
joda_convert_version=1.8.1
fst_java6_version=1.63
fst_java7_version=2.43
guava_version=19.0
snappy_java_version=1.1.2.6
#
# spring framework
#
spring_version=4.2.6.RELEASE
spring_boot_version=1.3.5.RELEASE
spring_security_version=4.1.0.RELEASE
spring_data_commons_version=1.12.1.RELEASE
spring_data_jpa_version=1.10.2.RELEASE
spring_data_mongodb_version=1.9.1.RELEASE
#
# JSR
#
javax_inject_version=1
javax_transaction_version=1.2
javax_servlet_api_version=3.1.0
jsr305_version=3.0.1
#
# database drivers
#
flyway_core_version=3.2.1
hikaricp_java6_version=2.3.13
hikaricp_java7_version=2.4.6
tomcat_jdbc_version=7.0.59
h2_version=1.4.192
hsqldb_version=2.3.4
mysql_connector_java_version=6.0.2
postgresql_version=9.4.1208.jre6
postgresql_java6_version=9.4.1208.jre6
postgresql_java7_version=9.4.1208.jre7
log4jdbc_remix_version=0.2.7